; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameLogic",
"class": "ChessLogic",
"language": "GDScript",
"path": "res://Examples/Chess/chess_logic.gd"
}, {
"base": "KinematicBody2D",
"class": "DragMovement2D",
"language": "GDScript",
"path": "res://src/Piece/2d/DragPiece2D/drag_movement_2d.gd"
}, {
"base": "Piece2D",
"class": "DragPiece2D",
"language": "GDScript",
"path": "res://src/Piece/2d/DragPiece2D/drag_piece.gd"
}, {
"base": "Node",
"class": "GameLogic",
"language": "GDScript",
"path": "res://src/GameLogic/game_logic.gd"
}, {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://src/Grid/grid.gd"
}, {
"base": "Reference",
"class": "GridBounds",
"language": "GDScript",
"path": "res://src/Grid/grid_bounds.gd"
}, {
"base": "Reference",
"class": "GridObstacle",
"language": "GDScript",
"path": "res://src/Grid/grid_obstacle.gd"
}, {
"base": "Grid",
"class": "HexGrid",
"language": "GDScript",
"path": "res://src/Grid/HexGrid/hex_grid.gd"
}, {
"base": "GridBounds",
"class": "HexGridBounds",
"language": "GDScript",
"path": "res://src/Grid/HexGrid/hex_grid_bounds.gd"
}, {
"base": "GameLogic",
"class": "InventoryLogic",
"language": "GDScript",
"path": "res://Examples/RPG Inventory/inventory_logic.gd"
}, {
"base": "Reference",
"class": "MovePattern",
"language": "GDScript",
"path": "res://src/Grid/move_pattern.gd"
}, {
"base": "Reference",
"class": "MoveSequence",
"language": "GDScript",
"path": "res://src/Grid/move_sequence.gd"
}, {
"base": "Node2D",
"class": "OverlapDetector2D",
"language": "GDScript",
"path": "res://src/Piece/2d/DragPiece2D/overlap_detector_2d.gd"
}, {
"base": "Node2D",
"class": "Piece2D",
"language": "GDScript",
"path": "res://src/Piece/2d/piece_2d.gd"
}, {
"base": "Grid",
"class": "SquareGrid",
"language": "GDScript",
"path": "res://src/Grid/SquareGrid/square_grid.gd"
}, {
"base": "GridBounds",
"class": "SquareGridBounds",
"language": "GDScript",
"path": "res://src/Grid/SquareGrid/square_grid_bounds.gd"
}, {
"base": "MoveSequence",
"class": "SquareMoveSequence",
"language": "GDScript",
"path": "res://src/Grid/SquareGrid/square_move_sequence.gd"
}, {
"base": "Area2D",
"class": "Zone",
"language": "GDScript",
"path": "res://src/Zone/zone.gd"
} ]
_global_script_class_icons={
"ChessLogic": "",
"DragMovement2D": "",
"DragPiece2D": "",
"GameLogic": "",
"Grid": "",
"GridBounds": "",
"GridObstacle": "",
"HexGrid": "",
"HexGridBounds": "",
"InventoryLogic": "",
"MovePattern": "",
"MoveSequence": "",
"OverlapDetector2D": "",
"Piece2D": "",
"SquareGrid": "",
"SquareGridBounds": "",
"SquareMoveSequence": "",
"Zone": ""
}

[application]

config/name="Godot Zone Framework"
run/main_scene="res://Examples/Chess/chess.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
