; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MoveSequence",
"class": "GridMoveSequence",
"language": "GDScript",
"path": "res://src/GameLogic/MoveSequence/grid_move_sequence.gd"
}, {
"base": "Reference",
"class": "GridUtility",
"language": "GDScript",
"path": "res://src/Grid/grid_utility.gd"
}, {
"base": "Reference",
"class": "MovePattern",
"language": "GDScript",
"path": "res://src/GameLogic/MoveSequence/move_pattern.gd"
}, {
"base": "Reference",
"class": "MoveSequence",
"language": "GDScript",
"path": "res://src/GameLogic/MoveSequence/move_sequence.gd"
} ]
_global_script_class_icons={
"GridMoveSequence": "",
"GridUtility": "",
"MovePattern": "",
"MoveSequence": ""
}

[application]

config/name="LogicZone Framework"
run/main_scene="res://Examples/Chess/chess.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://Examples/Chess/chess_logic.gd"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
