[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/piece/2d/drag_piece_2d/drag_piece.gd" type="Script" id=1]
[ext_resource path="res://src/piece/2d/drag_piece_2d/components/overlap_detector_2d.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/piece/2d/drag_piece_2d/components/drag_movement_2d.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/piece/2d/piece_2d.tscn" type="PackedScene" id=4]

[node name="DragPiece" instance=ExtResource( 4 )]
script = ExtResource( 1 )

[node name="DragMovement2D" parent="." index="0" instance=ExtResource( 3 )]
enabled = true
sticky_click = false
grab_centered = true
automatic_attach = true
automatic_drop = true
restrict_x = false
restrict_y = false
collision_enabled = false
drop_on_collide = false

[node name="OverlapDetector2D" parent="." index="1" instance=ExtResource( 2 )]
detection_groups = PoolStringArray( "Zone" )
